[program:celery]
command=DJANGO_SETTINGS_MODULE=elcid.settings celery -A taskrunner worker -l info
directory=%(here)s/../
;user=nobody
numprocs=1
stdout_logfile=/usr/local/ohc/log/celery.log
stderr_logfile=/usr/local/ohc/log/celery.log
autostart=true
autorestart=true
startsecs=10
