[unix_http_server]
<<<<<<< HEAD
file=/tmp/supervisor.rfh.sock   ; path to your socket file
chmod=0770

[supervisord]
logfile=/tmp/supervisord.elcid.rfh.log ; supervisord log file
logfile_maxbytes=50MB       ; maximum size of logfile before rotation
logfile_backups=10          ; number of backed up logfiles
loglevel=info               ; info, debug, warn, trace
pidfile=/tmp/elcid.rfh.supervisord.pid ; pidfile location
=======
file=/tmp/supervisor.uch.sock   ; path to your socket file
chmod=0770

[supervisord]
logfile=/tmp/supervisord.elcid.uch.log ; supervisord log file
logfile_maxbytes=50MB       ; maximum size of logfile before rotation
logfile_backups=10          ; number of backed up logfiles
loglevel=info               ; info, debug, warn, trace
pidfile=/tmp/elcid.uch.supervisord.pid ; pidfile location
>>>>>>> v0.6.0
nodaemon=false              ; run supervisord as a daemon
minfds=1024                 ; number of startup file descriptors
minprocs=200                ; number of process descriptors
user=root                   ; default user
childlogdir=/tmp/            ; where child log files will live


[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[inet_http_server]
<<<<<<< HEAD
port = 127.0.0.1:5557

[supervisorctl]
serverurl=unix:///tmp/supervisor.rfh.sock
=======
port = 127.0.0.1:5556

[supervisorctl]
serverurl=unix:///tmp/supervisor.uch.sock
>>>>>>> v0.6.0

; =====================
;  manage.py supervisor
; =====================

[program:gunicorn]
<<<<<<< HEAD
command=/home/ubuntu/.virtualenvs/elcid-rfh/bin/gunicorn elcid.wsgi -c %(here)s/gunicorn_conf_test.py
directory=%(here)s/../
;user=nobody
numprocs=1
stdout_logfile=/tmp/elcid.rfh.gunicorn.log
stderr_logfile=/tmp/elcid.rfh.gunicorn.log
=======
command=/home/ubuntu/.virtualenvs/elcid/bin/gunicorn elcid.wsgi -c %(here)s/gunicorn_conf_test.py
directory=%(here)s/../
;user=nobody
numprocs=1
stdout_logfile=/tmp/elcid.uch.gunicorn.log
stderr_logfile=/tmp/elcid.uch.gunicorn.log
>>>>>>> v0.6.0
autostart=true
autorestart=true
startsecs=10
loglevel=DEBUG

<<<<<<< HEAD
# [program:celery]
# command=/home/ubuntu/.virtualenvs/elcid-rfh/bin/python manage.py celery worker -l info
# directory=%(here)s/../
# ;user=nobody
# numprocs=1
# stdout_logfile=/tmp/elcid.rfh.celery.log
# stderr_logfile=/tmp/elcid.rfh.celery.log
# autostart=true
# autorestart=true
# startsecs=10
=======
[program:celery]
command=/home/ubuntu/.virtualenvs/elcid/bin/python manage.py celery worker -l info
directory=%(here)s/../
;user=nobody
numprocs=1
stdout_logfile=/tmp/elcid.uch.celery.log
stderr_logfile=/tmp/elcid.uch.celery.log
autostart=true
autorestart=true
startsecs=10


[program:gloss]
command=/home/ubuntu/.virtualenvs/gloss/bin/twistd --nodaemon multiple_mllp --receiver gloss.ohc_receiver.OhcReceiver
directory=/home/ubuntu/gloss
;user=nobody
numprocs=1
stdout_logfile=/tmp/gloss.log
stderr_logfile=/tmp/gloss.log
autostart=true
autorestart=true
startsecs=10


[program:gloss_flask]
command=/home/ubuntu/.virtualenvs/gloss/bin/python -m gloss.api
directory=/home/ubuntu/gloss
;user=nobody
numprocs=1
stdout_logfile=/tmp/gloss_flask.log
stderr_logfile=/tmp/gloss_flask.log
autostart=true
autorestart=true
startsecs=10
>>>>>>> v0.6.0
